# Uncomment the next line to define a global platform for your project
# platform :ios, '11.0'

target 'final-project' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Nuke', '~> 9.0'
  pod 'FSCalendar', '~> 2.8'
  pod 'FloatingPanel'
  pod 'SQLite.swift', '~> 0.12.0'
  pod 'AWSS3'
  pod 'AWSCore'
  pod 'RxCocoa'
  pod 'RxSwift'
  pod 'AWSCognitoIdentityProvider'
  pod "PromiseKit", "~> 6.8"

  # Pods for final-project

  target 'final-projectTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'final-projectUITests' do
    # Pods for testing
  end

  post_install do |installer|
      installer.pods_project.build_configurations.each do |config|
          config.build_settings.delete('CODE_SIGNING_ALLOWED')
          config.build_settings.delete('CODE_SIGNING_REQUIRED')
      end
  end

end
