<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="KGk-i7-Jjw" customClass="LabourTableViewCell" customModule="final_project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mmi-sY-wFJ">
                        <rect key="frame" x="12" y="17" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="E7m-KA-aN7"/>
                            <constraint firstAttribute="width" constant="45" id="RMn-cE-VXg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6n-0C-ceP">
                        <rect key="frame" x="66" y="7" width="242" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="ihR-qb-GBF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV6-bu-ZZi">
                        <rect key="frame" x="66" y="29" width="242" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="WNG-jR-e51"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xV6-bu-ZZi" firstAttribute="top" secondItem="M6n-0C-ceP" secondAttribute="bottom" id="5Hp-rn-egd"/>
                    <constraint firstItem="mmi-sY-wFJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Cc4-bE-aqi"/>
                    <constraint firstItem="xV6-bu-ZZi" firstAttribute="leading" secondItem="mmi-sY-wFJ" secondAttribute="trailing" constant="9" id="NFl-gz-ppP"/>
                    <constraint firstAttribute="trailing" secondItem="M6n-0C-ceP" secondAttribute="trailing" constant="12" id="Rkg-UL-oKh"/>
                    <constraint firstAttribute="trailing" secondItem="xV6-bu-ZZi" secondAttribute="trailing" constant="12" id="WwS-d9-DTJ"/>
                    <constraint firstItem="M6n-0C-ceP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="X3E-qR-91f"/>
                    <constraint firstItem="M6n-0C-ceP" firstAttribute="leading" secondItem="mmi-sY-wFJ" secondAttribute="trailing" constant="9" id="hMa-Cn-zDN"/>
                    <constraint firstItem="mmi-sY-wFJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qVD-hd-Ek4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="serviceDesc" destination="xV6-bu-ZZi" id="0TN-Oy-GE6"/>
                <outlet property="serviceImage" destination="mmi-sY-wFJ" id="bGz-D3-dVd"/>
                <outlet property="serviceName" destination="M6n-0C-ceP" id="NKC-U4-Bbn"/>
            </connections>
            <point key="canvasLocation" x="-326" y="65"/>
        </tableViewCell>
    </objects>
</document>
