<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PortfolioUploadView" customModule="final_project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeb-fO-Ihz">
                    <rect key="frame" x="15" y="59" width="138.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="138.5" id="Oxw-F8-RbI"/>
                        <constraint firstAttribute="height" constant="40" id="iTw-0p-XvZ"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Portfolio ">
                            <attributes>
                                <font key="NSFont" size="32" name="PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dde-Xe-qqr">
                    <rect key="frame" x="0.0" y="231.5" width="414" height="630.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impress customers with some pictures of your products" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLK-na-JWd">
                    <rect key="frame" x="15" y="103" width="384" height="38.5"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="vOG-oR-mgB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" systemColor="systemGray2Color"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwg-sH-OO0">
                    <rect key="frame" x="153.5" y="70" width="66" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="BiC-2b-p8M"/>
                        <constraint firstAttribute="width" constant="66" id="J9P-uS-0Pf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8l-Se-IER">
                    <rect key="frame" x="15" y="171.5" width="384" height="40"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3L8-UI-DVd"/>
                    </constraints>
                    <state key="normal" title="Add a new image +">
                        <color key="titleColor" systemColor="systemOrangeColor"/>
                    </state>
                    <connections>
                        <action selector="addImgClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Lld-45-HZq"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="A8l-Se-IER" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="3A4-dI-LEd"/>
                <constraint firstItem="dde-Xe-qqr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5Tg-MD-Kle"/>
                <constraint firstItem="dde-Xe-qqr" firstAttribute="top" secondItem="A8l-Se-IER" secondAttribute="bottom" constant="20" id="7NA-gK-ndI"/>
                <constraint firstItem="yeb-fO-Ihz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="DNz-YC-Ww8"/>
                <constraint firstItem="A8l-Se-IER" firstAttribute="top" secondItem="bLK-na-JWd" secondAttribute="bottom" constant="30" id="El2-Nv-vOZ"/>
                <constraint firstItem="bLK-na-JWd" firstAttribute="top" secondItem="yeb-fO-Ihz" secondAttribute="bottom" constant="4" id="MfH-EC-NBu"/>
                <constraint firstItem="bLK-na-JWd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="g5C-zp-iEn"/>
                <constraint firstAttribute="trailing" secondItem="bLK-na-JWd" secondAttribute="trailing" constant="15" id="g7s-ji-ahq"/>
                <constraint firstItem="dde-Xe-qqr" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ic7-GD-tZ5"/>
                <constraint firstItem="lwg-sH-OO0" firstAttribute="centerY" secondItem="yeb-fO-Ihz" secondAttribute="centerY" id="lLt-Di-R5K"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dde-Xe-qqr" secondAttribute="bottom" id="lMu-y1-vkT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="A8l-Se-IER" secondAttribute="trailing" constant="15" id="luw-Sw-KxA"/>
                <constraint firstItem="yeb-fO-Ihz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="p8j-rP-NKr"/>
                <constraint firstItem="lwg-sH-OO0" firstAttribute="leading" secondItem="yeb-fO-Ihz" secondAttribute="trailing" id="ygd-PU-r1Y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageTableView" destination="dde-Xe-qqr" id="8cJ-W3-3aP"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="69.642857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
