<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NoSellerProfileView" customModule="final_project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg02" translatesAutoresizingMaskIntoConstraints="NO" id="iw8-Of-cvh">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLk-BE-a0L">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSx-Gd-Oqy">
                            <rect key="frame" x="92" y="438" width="230" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="230" id="hbS-bs-oHx"/>
                                <constraint firstAttribute="height" constant="70" id="qrJ-Xb-6jp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <state key="normal" title="Become a seller now!">
                                <color key="titleColor" systemColor="systemOrangeColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="becomeSellerClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="6VQ-VB-Pmy"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why don't you start your career with us?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1V-Sw-gzu">
                            <rect key="frame" x="53.5" y="215" width="307" height="88"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="307" id="H2d-0u-qdc"/>
                                <constraint firstAttribute="height" constant="88" id="HbX-UA-NLA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will support you 24/7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NE-su-7fb">
                            <rect key="frame" x="91.5" y="377" width="231" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="bvT-ev-XgC"/>
                                <constraint firstAttribute="width" constant="231" id="m4V-Ls-d3D"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple and easy registration!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rf-PU-tOh">
                            <rect key="frame" x="68" y="343" width="278" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="XVz-uG-TYZ"/>
                                <constraint firstAttribute="width" constant="278" id="sYY-cb-ExW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                            <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.41379028005698304" green="0.41379028005698304" blue="0.41379028005698304" alpha="0.58714979522082267" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="D1V-Sw-gzu" firstAttribute="top" secondItem="kLk-BE-a0L" secondAttribute="top" constant="215" id="1ry-Pn-3jI"/>
                        <constraint firstItem="wSx-Gd-Oqy" firstAttribute="centerX" secondItem="kLk-BE-a0L" secondAttribute="centerX" id="BUR-5L-U4Y"/>
                        <constraint firstItem="5rf-PU-tOh" firstAttribute="top" secondItem="D1V-Sw-gzu" secondAttribute="bottom" constant="40" id="MNy-oQ-uoU"/>
                        <constraint firstItem="7NE-su-7fb" firstAttribute="centerX" secondItem="kLk-BE-a0L" secondAttribute="centerX" id="YRF-PJ-wku"/>
                        <constraint firstItem="D1V-Sw-gzu" firstAttribute="centerX" secondItem="kLk-BE-a0L" secondAttribute="centerX" id="ZNk-0O-gGa"/>
                        <constraint firstItem="wSx-Gd-Oqy" firstAttribute="top" secondItem="7NE-su-7fb" secondAttribute="bottom" constant="35" id="qJ9-VQ-cY5"/>
                        <constraint firstItem="5rf-PU-tOh" firstAttribute="centerX" secondItem="kLk-BE-a0L" secondAttribute="centerX" id="szn-Jj-oby"/>
                        <constraint firstItem="7NE-su-7fb" firstAttribute="top" secondItem="5rf-PU-tOh" secondAttribute="bottom" constant="8" id="yrN-1v-4cw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="iw8-Of-cvh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1Qp-fi-s52"/>
                <constraint firstItem="kLk-BE-a0L" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="FE4-2q-hDy"/>
                <constraint firstItem="kLk-BE-a0L" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="GNk-xp-Cf4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="iw8-Of-cvh" secondAttribute="bottom" id="Hig-Dl-Ji8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iw8-Of-cvh" secondAttribute="trailing" id="RGr-30-c8q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="kLk-BE-a0L" secondAttribute="bottom" id="Z0E-tw-rwf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kLk-BE-a0L" secondAttribute="trailing" id="h9Q-Y7-uZg"/>
                <constraint firstItem="iw8-Of-cvh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="vGw-uJ-uHi"/>
            </constraints>
            <point key="canvasLocation" x="8.6956521739130448" y="5.3571428571428568"/>
        </view>
    </objects>
    <resources>
        <image name="bg02" width="593" height="900"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
