<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PackageInfoView" customModule="final_project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="1135"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Describe what this package includes." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8s-7M-a5U">
                    <rect key="frame" x="15" y="59" width="404" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wq7-Yl-JpG">
                    <rect key="frame" x="15" y="102" width="404" height="110"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="900" constant="110" id="ORE-jY-tVF"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5. Price * : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCV-2h-Jme">
                    <rect key="frame" x="15" y="800" width="87" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="M4x-Mi-Rvt"/>
                        <constraint firstAttribute="height" priority="750" constant="21" id="rtg-Jh-97D"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vcg-FW-Awa">
                    <rect key="frame" x="117" y="793" width="170" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="170" id="JYD-eR-fUX"/>
                        <constraint firstAttribute="height" priority="750" constant="32" id="QWx-cR-RC4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6a-TX-vWk">
                    <rect key="frame" x="15" y="592" width="404" height="193"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="210" id="aKG-zG-W3N"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">NOTE:
</string>
                            <attributes>
                                <color key="NSColor" red="0.14385355699999999" green="0.14743874539999999" blue="0.17876901079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">- The quantity MUST be the SMALLEST amount that customers can order.  

- For example, your required minimum number of words for your Translation service is 100 words, then you should enter 100 words in Quantity field and the PRICE for 100 words in the price field. 
</string>
                            <attributes>
                                <color key="NSColor" red="0.14385355699999999" green="0.14743874539999999" blue="0.17876901079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="Any order that has lesser than 100 words will have the price of 100 words.">
                            <attributes>
                                <color key="NSColor" red="0.14385355699999999" green="0.14743874539999999" blue="0.17876901079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Deliverables:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNW-XX-jPO">
                    <rect key="frame" x="15" y="262" width="129" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="VND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sj-eK-u5j">
                    <rect key="frame" x="297" y="806" width="36" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="B8w-eM-z2E"/>
                        <constraint firstAttribute="height" priority="750" constant="21" id="ab2-KO-ro7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9E-E8-vDH">
                    <rect key="frame" x="15" y="295" width="404" height="85"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="85" id="ocF-WD-QTl"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">What do customers receive? This helps customers understand your service better. Example:
- 30 pages of mobile UI.
- 1 edited video (maximum 60 mins).</string>
                            <attributes>
                                <color key="NSColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <font key="NSFont" size="14.5" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: words/pages/hours/files" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Prd-yp-Ipk">
                    <rect key="frame" x="144.5" y="475" width="274.5" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="36" id="BHi-2C-vOc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eD-FO-i6r">
                    <rect key="frame" x="70.5" y="488" width="59" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="4. Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSO-3a-p7x">
                    <rect key="frame" x="15" y="528" width="93" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="21" id="4D7-to-TCH"/>
                        <constraint firstAttribute="width" constant="93" id="Nal-Xr-h7F"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RyI-b6-tiD">
                    <rect key="frame" x="121" y="517" width="298" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(The quantity for the price below)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftL-GL-2iK">
                    <rect key="frame" x="15" y="571" width="404" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="24" id="oaR-lJ-rBj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3. Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peq-sv-9DB">
                    <rect key="frame" x="15" y="488" width="55.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="MRW-hb-LRz"/>
                        <constraint firstAttribute="width" constant="55.5" id="WTp-Tp-zKu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K1B-wv-WIT">
                    <rect key="frame" x="21" y="352" width="379" height="75"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your deliverables" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xN3-Vb-Q6e">
                    <rect key="frame" x="53" y="435" width="314" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J65-zM-0VX">
                    <rect key="frame" x="25" y="854" width="384" height="7"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="1" id="6eM-Ar-w8U"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZP-sL-FPp">
                    <rect key="frame" x="147" y="265.5" width="59" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Wq7-Yl-JpG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="09M-Qs-zWC"/>
                <constraint firstItem="kZP-sL-FPp" firstAttribute="centerY" secondItem="DNW-XX-jPO" secondAttribute="centerY" id="12r-Y9-nLz"/>
                <constraint firstItem="x6a-TX-vWk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="4Lr-WP-cUX"/>
                <constraint firstItem="oSO-3a-p7x" firstAttribute="top" secondItem="Peq-sv-9DB" secondAttribute="bottom" priority="750" constant="50" id="4Pi-cB-zpq"/>
                <constraint firstItem="kZP-sL-FPp" firstAttribute="leading" secondItem="DNW-XX-jPO" secondAttribute="trailing" constant="3" id="4VY-uz-X7I"/>
                <constraint firstItem="Vcg-FW-Awa" firstAttribute="leading" secondItem="cCV-2h-Jme" secondAttribute="trailing" constant="15" id="4qE-MC-6z0"/>
                <constraint firstItem="Prd-yp-Ipk" firstAttribute="centerY" secondItem="Peq-sv-9DB" secondAttribute="centerY" id="5pN-8j-Vet"/>
                <constraint firstItem="oSO-3a-p7x" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="5pe-Te-Rod"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Prd-yp-Ipk" secondAttribute="trailing" constant="15" id="8YE-9R-KSi"/>
                <constraint firstItem="J65-zM-0VX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="I7y-zM-Qhy"/>
                <constraint firstItem="Vcg-FW-Awa" firstAttribute="centerY" secondItem="cCV-2h-Jme" secondAttribute="centerY" id="JEd-a4-Kaz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="k9E-E8-vDH" secondAttribute="trailing" constant="15" id="LYB-B8-ioA"/>
                <constraint firstItem="5sj-eK-u5j" firstAttribute="leading" secondItem="Vcg-FW-Awa" secondAttribute="trailing" constant="10" id="Pi0-OY-hRn"/>
                <constraint firstItem="cCV-2h-Jme" firstAttribute="top" secondItem="x6a-TX-vWk" secondAttribute="bottom" priority="750" constant="50" id="Q3S-lC-iaq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="J65-zM-0VX" secondAttribute="trailing" constant="25" id="QGB-xe-Ctx"/>
                <constraint firstItem="Peq-sv-9DB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Qhd-KS-Rgz"/>
                <constraint firstItem="DNW-XX-jPO" firstAttribute="top" secondItem="Wq7-Yl-JpG" secondAttribute="bottom" constant="50" id="QjC-vl-zC1"/>
                <constraint firstItem="5eD-FO-i6r" firstAttribute="centerY" secondItem="Peq-sv-9DB" secondAttribute="centerY" id="URR-5c-pN8"/>
                <constraint firstItem="cCV-2h-Jme" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="aPp-n3-LhT"/>
                <constraint firstItem="DNW-XX-jPO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="afB-4h-Qw8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Wq7-Yl-JpG" secondAttribute="trailing" constant="15" id="bWa-6O-v9O"/>
                <constraint firstItem="J65-zM-0VX" firstAttribute="top" secondItem="Vcg-FW-Awa" secondAttribute="bottom" constant="30" id="bkc-FZ-7T9"/>
                <constraint firstItem="H8s-7M-a5U" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="eHv-Ep-c5I"/>
                <constraint firstItem="5eD-FO-i6r" firstAttribute="leading" secondItem="Peq-sv-9DB" secondAttribute="trailing" id="fyx-Rs-f5O"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="H8s-7M-a5U" secondAttribute="trailing" constant="15" id="gck-Kb-0dv"/>
                <constraint firstItem="x6a-TX-vWk" firstAttribute="top" secondItem="ftL-GL-2iK" secondAttribute="bottom" constant="20" id="h9f-A0-aSz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ftL-GL-2iK" secondAttribute="trailing" constant="15" id="jbY-hl-mKK"/>
                <constraint firstItem="Peq-sv-9DB" firstAttribute="top" secondItem="xN3-Vb-Q6e" secondAttribute="bottom" priority="750" constant="50" id="kgl-mh-P9a"/>
                <constraint firstItem="H8s-7M-a5U" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="mzW-jI-zAA"/>
                <constraint firstItem="Wq7-Yl-JpG" firstAttribute="top" secondItem="H8s-7M-a5U" secondAttribute="bottom" constant="20" id="oun-wx-P5s"/>
                <constraint firstItem="k9E-E8-vDH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="tlF-67-vbl"/>
                <constraint firstItem="ftL-GL-2iK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="uSq-jX-kfm"/>
                <constraint firstAttribute="trailing" secondItem="x6a-TX-vWk" secondAttribute="trailing" constant="15" id="vb9-Y7-9Ut"/>
                <constraint firstItem="k9E-E8-vDH" firstAttribute="top" secondItem="DNW-XX-jPO" secondAttribute="bottom" constant="10" id="wqU-75-fAz"/>
                <constraint firstItem="Prd-yp-Ipk" firstAttribute="leading" secondItem="5eD-FO-i6r" secondAttribute="trailing" constant="15" id="xka-Up-IMo"/>
                <constraint firstItem="5sj-eK-u5j" firstAttribute="centerY" secondItem="Vcg-FW-Awa" secondAttribute="centerY" id="yvh-Vw-bOa"/>
                <constraint firstItem="ftL-GL-2iK" firstAttribute="top" secondItem="RyI-b6-tiD" secondAttribute="bottom" priority="750" constant="5" id="zbO-hg-Goi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="deliverTableView" destination="K1B-wv-WIT" id="4Yf-qf-Af7"/>
                <outlet property="deliverTf" destination="xN3-Vb-Q6e" id="4wm-QY-ICJ"/>
                <outlet property="desc1Lbl" destination="k9E-E8-vDH" id="ra4-uM-mUI"/>
                <outlet property="packageDescTextView" destination="Wq7-Yl-JpG" id="BNV-HO-qeK"/>
                <outlet property="priceTf" destination="Vcg-FW-Awa" id="4e6-ZJ-pIU"/>
                <outlet property="quantityLbl" destination="oSO-3a-p7x" id="B9q-kU-U8U"/>
                <outlet property="quantityTf" destination="RyI-b6-tiD" id="rgi-yB-jkb"/>
                <outlet property="separatorView" destination="J65-zM-0VX" id="c2v-OX-svA"/>
                <outlet property="unitTf" destination="Prd-yp-Ipk" id="ZEY-e3-TMJ"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="153.68303571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
