<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="298" id="KGk-i7-Jjw" customClass="LoginTableViewCell" customModule="final_project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="425" height="298"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="425" height="298"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wx-8Y-MIn">
                        <rect key="frame" x="0.0" y="0.0" width="425" height="298"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPy-Ac-Kl8">
                                <rect key="frame" x="50" y="153" width="325" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3g6-VN-0wF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xvi-PK-bwD">
                                <rect key="frame" x="50" y="100" width="325" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Am2-lt-1pc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbO-EU-pA3">
                                <rect key="frame" x="50" y="195" width="325" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="2E5-Hn-7IF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hC9-yf-xyN">
                                <rect key="frame" x="50" y="218" width="325" height="35"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="g1c-Cx-twZ"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="systemOrangeColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemOrangeColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6fR-0p-ljR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxo-F4-UTX">
                                <rect key="frame" x="171.5" y="30" width="82" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="Uxj-yZ-63N"/>
                                    <constraint firstAttribute="height" constant="35" id="v00-nE-Q8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbM-tS-33G">
                                <rect key="frame" x="94.5" y="261" width="236.5" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc8-f4-K2x">
                                        <rect key="frame" x="3" y="3" width="173.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="e7X-fI-zww"/>
                                            <constraint firstAttribute="width" constant="173.5" id="mUe-XA-dDv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDS-JA-CEi">
                                        <rect key="frame" x="181.5" y="3" width="52" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="LrX-36-S9L"/>
                                            <constraint firstAttribute="height" constant="18" id="VQN-J4-BYw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtnTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rCf-yV-GUo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HDS-JA-CEi" firstAttribute="leading" secondItem="Gc8-f4-K2x" secondAttribute="trailing" constant="5" id="7Gs-9a-1Ys"/>
                                    <constraint firstItem="Gc8-f4-K2x" firstAttribute="leading" secondItem="cbM-tS-33G" secondAttribute="leading" constant="3" id="9MQ-86-HzA"/>
                                    <constraint firstAttribute="width" constant="236.5" id="OSP-k4-gZM"/>
                                    <constraint firstAttribute="height" constant="20" id="Qlw-KB-qib"/>
                                    <constraint firstItem="HDS-JA-CEi" firstAttribute="top" secondItem="cbM-tS-33G" secondAttribute="top" constant="3" id="eZP-tO-9Ej"/>
                                    <constraint firstItem="Gc8-f4-K2x" firstAttribute="top" secondItem="cbM-tS-33G" secondAttribute="top" constant="3" id="man-mJ-4zo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kxo-F4-UTX" firstAttribute="centerX" secondItem="3wx-8Y-MIn" secondAttribute="centerX" id="3aS-J7-mBS"/>
                            <constraint firstItem="jbO-EU-pA3" firstAttribute="top" secondItem="VPy-Ac-Kl8" secondAttribute="bottom" constant="7" id="7Fi-j1-KIM"/>
                            <constraint firstAttribute="trailing" secondItem="jbO-EU-pA3" secondAttribute="trailing" constant="50" id="Dne-aP-Gd6"/>
                            <constraint firstAttribute="trailing" secondItem="Xvi-PK-bwD" secondAttribute="trailing" constant="50" id="LLc-UJ-EVy"/>
                            <constraint firstItem="cbM-tS-33G" firstAttribute="top" secondItem="hC9-yf-xyN" secondAttribute="bottom" constant="8" symbolic="YES" id="Ojr-JC-N5b"/>
                            <constraint firstAttribute="trailing" secondItem="hC9-yf-xyN" secondAttribute="trailing" constant="50" id="S5B-pk-4ct"/>
                            <constraint firstItem="kxo-F4-UTX" firstAttribute="top" secondItem="3wx-8Y-MIn" secondAttribute="top" constant="30" id="YRD-Tt-ZcV"/>
                            <constraint firstItem="Xvi-PK-bwD" firstAttribute="top" secondItem="kxo-F4-UTX" secondAttribute="bottom" constant="35" id="ZXE-sV-LXh"/>
                            <constraint firstItem="hC9-yf-xyN" firstAttribute="top" secondItem="VPy-Ac-Kl8" secondAttribute="bottom" constant="30" id="asP-Ev-KRK"/>
                            <constraint firstItem="jbO-EU-pA3" firstAttribute="leading" secondItem="3wx-8Y-MIn" secondAttribute="leading" constant="50" id="bxX-8a-yDR"/>
                            <constraint firstItem="hC9-yf-xyN" firstAttribute="leading" secondItem="3wx-8Y-MIn" secondAttribute="leading" constant="50" id="ebF-FR-ykR"/>
                            <constraint firstAttribute="trailing" secondItem="VPy-Ac-Kl8" secondAttribute="trailing" constant="50" id="noc-PC-o7J"/>
                            <constraint firstItem="cbM-tS-33G" firstAttribute="centerX" secondItem="3wx-8Y-MIn" secondAttribute="centerX" id="noz-Mf-zFe"/>
                            <constraint firstItem="VPy-Ac-Kl8" firstAttribute="leading" secondItem="3wx-8Y-MIn" secondAttribute="leading" constant="50" id="ofo-ln-dyI"/>
                            <constraint firstItem="Xvi-PK-bwD" firstAttribute="leading" secondItem="3wx-8Y-MIn" secondAttribute="leading" constant="50" id="vql-cD-NPz"/>
                            <constraint firstItem="VPy-Ac-Kl8" firstAttribute="top" secondItem="Xvi-PK-bwD" secondAttribute="bottom" constant="18" id="xZV-Be-Od0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3wx-8Y-MIn" secondAttribute="trailing" id="7Vm-UE-FaL"/>
                    <constraint firstItem="3wx-8Y-MIn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JQt-kL-sn0"/>
                    <constraint firstAttribute="bottom" secondItem="3wx-8Y-MIn" secondAttribute="bottom" id="LJA-wO-myO"/>
                    <constraint firstItem="3wx-8Y-MIn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wpY-Df-afZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="emailTf" destination="Xvi-PK-bwD" id="7lM-3G-2yt"/>
                <outlet property="errorMessLbl" destination="jbO-EU-pA3" id="S2d-HB-Tze"/>
                <outlet property="passwordTf" destination="VPy-Ac-Kl8" id="tgF-P6-QEo"/>
            </connections>
            <point key="canvasLocation" x="164.49275362318841" y="89.732142857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
